<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/fl_titlebar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_home_title" >

        <Button
            android:id="@+id/btn_left"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/left_button_selector" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="功能列表"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_right"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:background="@drawable/right_button_selector" />
    </FrameLayout>
    <!-- 线性布局，用来加载孩子界面 -->

    <LinearLayout
        android:id="@+id/ll_child_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>